# fxw-experiment

./: README.md  pom.xml
fxw/: custom.css  default.properties
src/main/java/com/mazhangjing/fxw/: Logger.scala  camera.scala  view.scala
src/main/java/com/mazhangjing/fxw/model/: api.scala  knowledge.scala  measure.scala
src/main/java/com/mazhangjing/lab/launcher/: ExperimentLauncher.scala
src/main/java/com/mazhangjing/scalafx/utils/: tools.scala  utils.scala
src/main/resources/: style.css
src/test/java/com/mazhangjing/fxw/: CameraUtilTest.scala  JavaCvTest.scala  ModelDesignTest.scala
src/test/java/com/mazhangjing/fxw/model/: MeasureQuizTest.scala
